 setting  value                       
 version  R version 3.4.2 (2017-09-28)
 system   x86_64, mingw32             
 ui       RStudio (1.1.383)           
 language (EN)                        
 collate  French_France.1252          
 tz       Europe/Berlin               
 date     2017-10-25                  

 package      * version  date       source        
 base         * 3.4.2    2017-09-28 local         
 billboarder  * 0.1.0    2017-10-20 CRAN (R 3.4.2)
 colorspace     1.3-2    2016-12-14 CRAN (R 3.4.2)
 compiler       3.4.2    2017-09-28 local         
 data.table   * 1.10.4-2 2017-10-12 CRAN (R 3.4.2)
 datasets     * 3.4.2    2017-09-28 local         
 devtools       1.13.3   2017-08-02 CRAN (R 3.4.2)
 digest         0.6.12   2017-01-27 CRAN (R 3.4.2)
 ggplot2        2.2.1    2016-12-30 CRAN (R 3.4.2)
 graphics     * 3.4.2    2017-09-28 local         
 grDevices    * 3.4.2    2017-09-28 local         
 grid           3.4.2    2017-09-28 local         
 gtable         0.2.0    2016-02-26 CRAN (R 3.4.2)
 htmltools      0.3.6    2017-04-28 CRAN (R 3.4.2)
 htmlwidgets    0.9      2017-07-10 CRAN (R 3.4.2)
 httpuv         1.3.5    2017-07-04 CRAN (R 3.4.2)
 jsonlite     * 1.5      2017-06-01 CRAN (R 3.4.2)
 lazyeval       0.2.0    2016-06-12 CRAN (R 3.4.2)
 magrittr       1.5      2014-11-22 CRAN (R 3.4.2)
 memoise        1.1.0    2017-04-21 CRAN (R 3.4.2)
 methods      * 3.4.2    2017-09-28 local         
 mime           0.5      2016-07-07 CRAN (R 3.4.1)
 munsell        0.4.3    2016-02-13 CRAN (R 3.4.2)
 plyr           1.8.4    2016-06-08 CRAN (R 3.4.2)
 R6             2.2.2    2017-06-17 CRAN (R 3.4.2)
 Rcpp           0.12.13  2017-09-28 CRAN (R 3.4.2)
 rlang          0.1.2    2017-08-09 CRAN (R 3.4.2)
 scales         0.5.0    2017-08-24 CRAN (R 3.4.2)
 shiny        * 1.0.5    2017-08-23 CRAN (R 3.4.2)
 shinyWidgets * 0.3.6    2017-10-19 CRAN (R 3.4.2)
 stats        * 3.4.2    2017-09-28 local         
 tibble         1.3.4    2017-08-22 CRAN (R 3.4.2)
 tools          3.4.2    2017-09-28 local         
 utils        * 3.4.2    2017-09-28 local         
 withr          2.0.0    2017-07-28 CRAN (R 3.4.2)
 xtable         1.8-2    2016-02-05 CRAN (R 3.4.2)
 yaml           2.1.14   2016-11-12 CRAN (R 3.4.2)
