 setting  value                       
 version  R version 3.4.4 (2018-03-15)
 system   x86_64, mingw32             
 ui       RStudio (1.1.447)           
 language (EN)                        
 collate  French_France.1252          
 tz       Europe/Berlin               
 date     2018-04-27                  

 package      * version    date       source                          
 base         * 3.4.4      2018-03-15 local                           
 billboarder  * 0.2.1.920  2018-04-27 local                           
 colorspace     1.3-2      2016-12-14 CRAN (R 3.4.4)                  
 compiler       3.4.4      2018-03-15 local                           
 crosstalk      1.0.0      2016-12-21 CRAN (R 3.4.4)                  
 crul           0.5.2      2018-02-24 CRAN (R 3.4.4)                  
 curl           3.2        2018-03-28 CRAN (R 3.4.4)                  
 data.table   * 1.10.4-3   2017-10-27 CRAN (R 3.4.4)                  
 datasets     * 3.4.4      2018-03-15 local                           
 devtools       1.13.5     2018-02-18 CRAN (R 3.4.3)                  
 digest         0.6.15     2018-01-28 CRAN (R 3.4.3)                  
 ggplot2      * 2.2.1      2016-12-30 CRAN (R 3.4.4)                  
 glue           1.2.0      2017-10-29 CRAN (R 3.4.4)                  
 graphics     * 3.4.4      2018-03-15 local                           
 grDevices    * 3.4.4      2018-03-15 local                           
 grid           3.4.4      2018-03-15 local                           
 gtable         0.2.0      2016-02-26 CRAN (R 3.4.4)                  
 htmltools      0.3.6      2017-04-28 CRAN (R 3.4.4)                  
 htmlwidgets    1.2        2018-04-19 CRAN (R 3.4.4)                  
 httpuv         1.4.1      2018-04-21 CRAN (R 3.4.4)                  
 jsonlite       1.5        2017-06-01 CRAN (R 3.4.4)                  
 later          0.7.1      2018-03-07 CRAN (R 3.4.4)                  
 lazyeval       0.2.1      2017-10-29 CRAN (R 3.4.4)                  
 leaflet      * 2.0.0      2018-04-20 CRAN (R 3.4.4)                  
 magrittr       1.5        2014-11-22 CRAN (R 3.4.4)                  
 memoise        1.1.0      2017-04-21 CRAN (R 3.4.4)                  
 methods      * 3.4.4      2018-03-15 local                           
 mime           0.5        2016-07-07 CRAN (R 3.4.1)                  
 munsell        0.4.3      2016-02-13 CRAN (R 3.4.4)                  
 pillar         1.2.1      2018-02-27 CRAN (R 3.4.4)                  
 plyr           1.8.4      2016-06-08 CRAN (R 3.4.4)                  
 promises       1.0.1      2018-04-13 CRAN (R 3.4.4)                  
 R6             2.2.2      2017-06-17 CRAN (R 3.4.4)                  
 Rcpp           0.12.16    2018-03-13 CRAN (R 3.4.4)                  
 rlang          0.2.0.9001 2018-04-17 Github (r-lib/rlang@82b2727)    
 rstudioapi     0.7        2017-09-07 CRAN (R 3.4.4)                  
 rte.data     * 0.0.0.9200 2018-04-27 local                           
 scales         0.5.0.9000 2018-04-17 Github (hadley/scales@d767915)  
 shiny        * 1.0.5      2017-08-23 CRAN (R 3.4.4)                  
 shinyWidgets * 0.4.2.910  2018-04-22 local                           
 stats        * 3.4.4      2018-03-15 local                           
 tibble         1.4.2      2018-01-22 CRAN (R 3.4.4)                  
 tools          3.4.4      2018-03-15 local                           
 triebeard      0.3.0      2016-08-04 CRAN (R 3.4.4)                  
 urltools       1.7.0      2018-01-20 CRAN (R 3.4.4)                  
 utils        * 3.4.4      2018-03-15 local                           
 withr          2.1.2      2018-04-17 Github (jimhester/withr@79d7b0d)
 xtable         1.8-2      2016-02-05 CRAN (R 3.4.4)                  
 yaml           2.1.18     2018-03-08 CRAN (R 3.4.4)                  
